SECRET_KEY=aq234567uikmnbvcsw456789ok
JWT_SECRET=qwertgbniuytrewsd
PORT=5000
MONGO_URI=mongodb+srv://pfa2nd:QHJBuTHwoPLOWqVz@cluster0.jg69u.mongodb.net/AppData?retryWrites=true&w=majority&appName=Cluster0